{
    "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
    "name": "protondb-extension",
    "common_name": "ProtonDB Extension",
    "description": "Displays ProtonDB compatibility ratings directly on Steam library pages.",
    "author": "SKELLETONX",
    "version": "1.1.0",
    "backendType": "lua"
}
